spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-18-218-17-22.us-east-2.compute.amazonaws.com:3306/computerParts
spring.datasource.username=root
spring.datasource.password=EaCJoon@ted

spring.datasource.hikari.testOnBorrow=true
spring.datasource.hikari.validationQuery=SELECT 1 FROM DUAL
spring.datasource.hikari.validationInterval=17000

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.auto-commit =true